import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';

class Oferta extends StatefulWidget {
  const Oferta({super.key});

  @override
  State<Oferta> createState() => _Oferta();
}

const htmlData = r"""
<h1>Пользовательское соглашение &laquo;LUNA market&raquo;&nbsp;</h1>
<p>Редакция №__ от &ldquo;__&rdquo;_____ 20__г.</p>
<p><br></p>
<p>Пользовательское соглашение определяет условия использования мобильного приложения &laquo;LUNA market&raquo; и порядок регистрации пользователей.</p>
<p><br></p>
<div align="left">
    <table>
        <tbody>
            <tr>
                <td>
                    <p>Администратор</p>
                </td>
                <td>
                    <p>владелец Маркетплейса, Хаджиев Мовсади Ахмедович</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Заказ&nbsp;</p>
                </td>
                <td>
                    <p>запрос Покупателя на приобретение и доставку Товара, &nbsp;направленный с помощью Маркетплейса</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Карточка товара</p>
                </td>
                <td>
                    <p>предложение Продавца, содержащее основные сведения о предлагаемых к продаже Товарах</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Профиль</p>
                </td>
                <td>
                    <p>учетная запись Пользователя на Маркетплейсе</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Покупатель</p>
                </td>
                <td>
                    <p>Пользователь, который используют Маркетплейс для покупки Товара</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Пользователь</p>
                </td>
                <td>
                    <p>лицо, использующее Маркетплейс со своего устройства</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Продавец</p>
                </td>
                <td>
                    <p>Пользователь - юридическое лицо или индивидуальный предприниматель, который предлагает Товары к продаже на Маркетплейсе</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Политика</p>
                </td>
                <td>
                    <p>документ, определяющий политику обработки персональных данных Пользователей</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Регистрация</p>
                </td>
                <td>
                    <p>установленный порядок действий, после выполнения которых Пользователь получает доступ к Профилю</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Соглашение</p>
                </td>
                <td>
                    <p>данный документ, оферта Администратора, адресованная любому лицу, установившему Маркетплейс на свое устройство</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Маркетплейс</p>
                </td>
                <td>
                    <p>мобильное приложение &laquo;LUNA market&raquo;, предназначенное для покупки, продажи и доставки Товаров&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Товар</p>
                </td>
                <td>
                    <p>товар, предложенный к покупке на Маркетплейсе</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Блогер</p>
                </td>
                <td>
                    <p>Пользователь сервиса, прошедший Регистрацию на Маркетплейсе в качестве Блогера</p>
                </td>
            </tr>
            <tr>
                <td><br></td>
                <td>
                    <p><br></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p><br></p>
<ol>
    <li>
        <h2>Предмет</h2>
        <ol>
            <li>
                <p>Администратор безвозмездно&nbsp;предоставляет Пользователю право использования Маркетплейса на условиях простой неисключительной лицензии.</p>
            </li>
            <li>
                <p>Запуская Маркетплейс, Пользователь прин !</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Статус Администратора</h2>
        <ol>
            <li>
                <p>Маркетплейс является агрегатором информации о Товарах.&nbsp;Информация о Товарах на Маркетплейсе основана на данных Продавцов.</p>
            </li>
            <li>
                <p>Администратор не&nbsp;продает Товары и не является стороной договора купли-продажи, если это прямо не указано на Маркетплейсе.</p>
            </li>
            <li>
                <p>Администратор оказывает содействие и информационную поддержку Пользователем, в том числе при наличии претензий у Покупателя по недостаткам Товара.</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Функциональные возможности Маркетплейса</h2>
        <ol>
            <li>
                <p>Пользователю доступны следующие функциональные возможности Маркетплейса:</p>
                <ol>
                    <li>
                        <p>поиск и просмотр информации о Товарах;</p>
                    </li>
                    <li>
                        <p>совершать Заказы на основе типового договора, размещенного на Маркетплейсе;</p>
                    </li>
                    <li>
                        <p>отслеживать статус своих Заказов;</p>
                    </li>
                    <li>
                        <p>оставлять отзыв о Товаре, в т.ч. загружать фото или видео;</p>
                    </li>
                    <li>
                        <p>использовать чат с Продавцом;</p>
                    </li>
                    <li>
                        <p>иные возможности, доступные в его Профиле.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Пользователь вправе расширить доступные ему функциональные возможности, приняв оферту для Продавца или Блогера.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Общие условия Регистрации</p>
        <ol>
            <li>
                <p>Пользователь получает доступ к функциональным возможностям Маркетплейса через Профиль.</p>
            </li>
            <li>
                <p>Чтобы получить доступ к Профилю, Пользователь должен пройти Регистрацию. Проходя Регистрацию, пользователь акцептует (принимает) условия Соглашения.</p>
            </li>
            <li>
                <p>Для Регистрации Пользователь предоставляет полную, достоверную и не нарушающую законодательство РФ информацию о себе.</p>
            </li>
            <li>
                <p>Все действия, совершаемые Пользователем через его Профиль, считаются совершенными им лично или его уполномоченным лицом.</p>
            </li>
            <li>
                <p>Пользователь обязан уведомить Администратора об утрате доступа к Профилю.</p>
            </li>
            <li>
                <p>Администратор&nbsp;вправе отказать в Регистрации в случаях несоблюдения условий Соглашения.</p>
            </li>
            <li>
                <p>Юридическое лицо или индивидуальный предприниматель вправе пройти Регистрацию через своего представителя. В таком случае оно отвечает за любые действия своего представителя в Профиле.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Регистрация Покупателя</p>
        <ol>
            <li>
                <p>Посетитель может пройти Регистрацию путем заполнения обязательных полей формы Регистрации.</p>
            </li>
            <li>
                <p>После заполнения формы Регистрации Пользователь подтверждает Регистрацию путем ввода смс-кода.</p>
            </li>
            <li>
                <p>Последующий доступ Покупателя к Профилю осуществляется при указании логина и пароля.</p>
            </li>
            <li>
                <p>Администратор вправе проверить полученные от Покупателя сведения и/или запросить дополнительные сведения. Покупатель обязан предоставить такие сведения в течение 1 рабочего дня с момента получения запроса Компании.&nbsp;</p>
            </li>
            <li>
                <p>Если Администратор установит, что Покупатель предоставил недостоверные сведения, она вправе заблокировать Профиль до&nbsp;выяснения&nbsp;обстоятельств и причин предоставления недостоверных данных.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Регистрация Блогера</p>
        <ol>
            <li>
                <p>Посетитель или Покупатель вправе пройти Регистрацию и получить доступ к Профилю Блогера.</p>
            </li>
            <li>
                <p>Регистрируясь в качестве Блогера, лицо дает заверение Администратору в том, что оно:</p>
                <ol>
                    <li>
                        <p>является плательщиком налога на профессиональный доход;</p>
                    </li>
                    <li>
                        <p>ознакомилось с условиями типового договора на оказание рекламных услуг.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Блогеру доступны следующие функциональные возможности Маркетплейса:</p>
                <ol>
                    <li>
                        <p>просмотр предложений Продавцов о рекламе из! товаров;</p>
                    </li>
                    <li>
                        <p>размещение рекламных материалов.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h2>Исключительное право на Маркетплейс</h2>
        <ol>
            <li>
                <p>Администратор является правообладателем Маркетплейса, включая входящие в него программы для ЭВМ, элементы дизайна и интерфейс.</p>
            </li>
            <li>
                <p>Администратор вправе:</p>
                <ol>
                    <li>
                        <p>изменять, дорабатывать и обновлять Маркетплейс без согласия и уведомления Пользователя;</p>
                    </li>
                    <li>
                        <p>устанавливать любые ограничения на использование Маркетплейса;</p>
                    </li>
                    <li>
                        <p>собирать сведения о Маркетплейсе, проводить опросы в статистических целях и для улучшения качества работы Маркетплейса;</p>
                    </li>
                    <li>
                        <p>собирать и самостоятельно отбирать отзывы (комментарии) для публикации в Маркетплейсе, самостоятельно определять срок, в течение которого они считаются актуальными;</p>
                    </li>
                    <li>
                        <p>не публиковать или удалять отзывы, которые не относятся к тематике Маркетплейса, опыту потребления Товара, не содержать полезную информацию для других Пользователей.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Администратор предоставляет право использования Маркетплейса на условиях &laquo;как есть&raquo; (&laquo;as is&raquo;).</p>
            </li>
            <li>
                <p>Администратор не гарантирует соответствие Маркетплейса целям Пользователя, гарантированное извлечение прибыли, высокую производительность, бесперебойное функционирование, отсутствие ошибок,&nbsp;законность использования на любых территориях за пределами странами ЕАЭС.</p>
            </li>
            <li>
                <p>Администратор вправе без уведомления Пользователя проводить&nbsp;профилактические работы, которые могут приостановить работу Маркетплейса, на срок не более 24 часов подряд.</p>
                <ol>
                    <li>
                        <p>Если Администратору&nbsp;будет необходимо провести более длительные работы, она предварительно уведомляет Пользователя об этом.&nbsp;</p>
                    </li>
                    <li>
                        <p>Пользователь не вправе требовать возмещения убытков за временное прекращение доступа к Маркетплейсу в связи с профилактическими работами.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <p>Запрещенные действия</p>
    </li>
</ol>
<p>Пользователю&nbsp;запрещено:</p>
<ol>
    <li>
        <p>использовать Маркетплейс способами, не предусмотренными Соглашением;</p>
    </li>
    <li>
        <p>совершать заведомо ложные заказы, совершенные без намерения приобрести Товар или с целью причинить вред Продавцу;</p>
    </li>
    <li>
        <p>распространять СПАМ через отзывы, чат между Покупателем и Продавцом или в комментариях к Карточкам Товаров.</p>
    </li>
    <li>
        <p>пытаться получить доступ к личной информации другого пользователя Маркетплейса любым способом, в том числе путем обмана, злоупотребления доверием или взлома Маркетплейса;</p>
    </li>
    <li>
        <p>предпринимать любые действия, в том числе технического характера, направленные на нарушение нормального функционирования Маркетплейса;</p>
    </li>
    <li>
        <p>использовать любые технические средства для сбора и обработки информации Маркетплейса, включая персональные данные других пользователей;</p>
    </li>
    <li>
        <p>предпринимать попытки обойти установленные технические ограничения Маркетплейса;</p>
    </li>
    <li>
        <p>копировать, вносить изменения, подготавливать производные материалы, декомпилировать, анализировать с помощью дизассемблера, пытаться вскрыть исходный код, каким-либо иным способом изменять Маркетплейс;</p>
    </li>
    <li>
        <p>любым способом вводить других пользователей или Администратора в заблуждение, в том числе выдавать себя за другое лицо, его представителя, без достаточных на то прав, в том числе за Администратора, а также применять любые другие формы и способы незаконного представительства других лиц;</p>
    </li>
    <li>
        <p>выдавать себя за другое лицо, его представителя без достаточных на то прав, в том&nbsp;числе за Администратора или его сотрудников, а также применять любые другие формы и способы незаконного представительства других лиц;</p>
    </li>
    <li>
        <p>без разрешения &nbsp;использовать логотипы и/или товарные знаки&nbsp;Компании.</p>
    </li>
</ol>
<ol start="9">
    <li>
        <p>Ответственность</p>
        <ol>
            <li>
                <p>Пользователь&nbsp;несет ответственность за собственные действия на Маркетплейсе в соответствии с законодательством РФ.</p>
            </li>
            <li>
                <p>За совершение запрещенного действия Пользователь несет ответственность в виде штрафа в размере&nbsp;100 000&nbsp;рублей за каждый случай такого нарушения а также убытки, не покрытые штрафом.</p>
            </li>
            <li>
                <p>Если Пользователь нарушил заверения, данные по Соглашению, он несет ответственность в виде штрафа в размере&nbsp;100 000&nbsp;рублей за каждый случай такого нарушения а также убытки, не покрытые штрафом.</p>
            </li>
            <li>
                <p>Если Администратор получит претензии, требования и/или иски о нарушении Пользователем прав третьих лиц с использованием Маркетплейса, Пользователь должен урегулировать их самостоятельно и возместить ущерб Администратора в случае его возникновения.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Ограничение ответственности</p>
        <ol>
            <li>
                <p>Администратор&nbsp;не несет ответственности за:</p>
                <ol>
                    <li>
                        <p>надлежащее исполнение договора купли-продажи между Покупателем и Продавцом;</p>
                    </li>
                    <li>
                        <p>любые действия и/или бездействия поставщиков услуг, сервисов, сетей, программного обеспечения или оборудования;</p>
                    </li>
                    <li>
                        <p>любые виды убытков, произошедшие вследствие использования Пользователем Маркетплейса или отдельных частей/функций Маркетплейса;</p>
                    </li>
                    <li>
                        <p>перед Пользователем или перед любыми третьими лицами за потерянные данные, размещенные на Маркетплейсе;</p>
                    </li>
                    <li>
                        <p>вред чести, достоинству или деловой репутации, вызванный в связи с использованием Маркетплейса или иных материалов, к которым Пользователь или иные лица получили доступ с помощью Маркетплейса;</p>
                    </li>
                    <li>
                        <p>поломки или другие неполадки компьютера, мобильного устройства, любого другого устройства Пользователя, возникшие во время использования Маркетплейса;</p>
                    </li>
                    <li>
                        <p>последствия, вызванные тем, что Пользователь предоставил доступ к Маркетплейсу третьим лицам;</p>
                    </li>
                    <li>
                        <p>ошибки и/или нарушения, связанные с эксплуатацией Маркетплейса и возникшие в результате неправомерных действий сотрудников Пользователя либо третьих лиц;</p>
                    </li>
                    <li>
                        <p>действиями третьих лиц по принудительному снижению доступности сети Интернет или программных компонентов Маркетплейса;</p>
                    </li>
                    <li>
                        <p>невозможность использования Маркетплейса по причинам, не зависящим от&nbsp;Администратора.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <p>Блокировка и удаление Профиля&nbsp;</p>
        <ol>
            <li>
                <p>При нарушении Пользователем условий Соглашения или законодательства РФ Администратор направляет Пользователю требование об устранении нарушения, а также вправе:</p>
                <ol>
                    <li>
                        <p>заблокировать Профиль;</p>
                    </li>
                    <li>
                        <p>заблокировать выборочно функциональные возможности Маркетплейса.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Блокировка означает временное ограничение права использования Маркетплейса.</p>
            </li>
            <li>
                <p>Если Пользователь устранил нарушение в течение 3 рабочих дней с момента получения требования, Администратор восстанавливает доступ к Профилю или функциональным возможностям Маркетплейса.</p>
            </li>
            <li>
                <p>Администратор вправе удалить Профиль:</p>
                <ol>
                    <li>
                        <p>если Пользователь в течение 3 рабочих дней с момента получения требования не устранил нарушение;</p>
                    </li>
                    <li>
                        <p>по обращению Пользователя в поддержку Маркетплейса по электронной почте.&nbsp;</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Удаление Профиля означает:</p>
                <ol>
                    <li>
                        <p>отказ Администратора от Соглашения в одностороннем порядке в связи с&nbsp;нарушением Пользователем условий Соглашения;</p>
                    </li>
                    <li>
                        <p>удаление всех данных, загруженных Пользователем&nbsp;в Профиль.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>В случае получения претензий от третьих лиц, требований государственных органов, Администратор вправе временно заблокировать Профиль до момента разрешения вопроса.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Разрешение споров</p>
        <ol>
            <li>
                <p>Отношения между Администратором и Пользователем регулируются на основе российского законодательства.</p>
            </li>
            <li>
                <p>Все споры, возникающие между Администратором и Пользователем, разрешаются в претензионном порядке.&nbsp;</p>
            </li>
            <li>
                <p>Срок ответа на претензию &mdash; 30 рабочих дней с момента ее получения адресатом.</p>
            </li>
            <li>
                <p>При невозможности прийти к соглашению спор может быть передан на разрешение суда в Арбитражный Суд Чеченской Республики, если законом не предусмотрена подсудность по выбору истца.</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Персональные данные</h2>
        <ol>
            <li>
                <p>Администратор выполняет обработку персональных данных Пользователя в целях исполнения Соглашения и согласно требованиям законодательства о персональных данных.</p>
            </li>
            <li>
                <p>Пользователь не вправе предоставлять Администратору в качестве своих персональные данные третьих лиц и иным способом распространять их через Маркетплейс.</p>
            </li>
            <li>
                <p>Порядок обработки и защиты персональных данных определяется Политикой.</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Обмен информацией и документами</h2>
        <ol>
            <li>
                <p>Пользователь дает согласие на получение чеков в электронной форме: в Профиле или по электронной почте.</p>
            </li>
            <li>
                <p>Пользователь обязан сохранять конфиденциальность реквизитов доступа к Профилю, логина и пароля от электронной почты.&nbsp;</p>
            </li>
            <li>
                <p>Администратор вправе направлять Пользователю уведомления о работе Маркетплейса, статусе заказов и ответы на его обращения в Профиле, на адрес электронной почты и номер мобильного телефона (в том числе через мессенджеры).</p>
            </li>
            <li>
                <p>Адреса электронных почт сторон для обмена информацией и документами:</p>
                <ol>
                    <li>
                        <p>Администратора &mdash; указаны в Соглашении или на Маркетплейсе;</p>
                    </li>
                    <li>
                        <p>Пользователя &mdash; указан в Профиле.&nbsp;</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <h2>Порядок рассмотрения обращений&nbsp;</h2>
        <ol>
            <li>
                <p>В случае возникновения вопросов, связанных с функционированием Маркетплейса, Пользователь вправе сообщить об этом Администратору по электронной почте.&nbsp;</p>
            </li>
            <li>
                <p>При обращении к Администратору Пользователь должен предоставить всю информацию, необходимую для рассмотрения и принятия решения по вопросу, в том числе, все данные для идентификации Пользователя.</p>
            </li>
            <li>
                <p>Администратор рассматривает обращения Пользователя в порядке очередности поступления. Сроки рассмотрения зависят от характера обращения и общего количества обращений.&nbsp;</p>
            </li>
            <li>
                <p>Администратор не консультирует по вопросам, не относящимся к Маркетплейсу, требующим профессиональной оценки и/или не входящие в его компетенцию.</p>
            </li>
            <li>
                <p>Администратор вправе не рассматривать обращения Пользователя:&nbsp;</p>
                <ol>
                    <li>
                        <p>в которых недостает информации для рассмотрения обращения;&nbsp;</p>
                    </li>
                    <li>
                        <p>содержащие ложную информацию или не обладающие признаками достоверности;&nbsp;</p>
                    </li>
                    <li>
                        <p>в отношении вопросов, по которым ранее был направлен ответ Пользователю (повторные обращения);&nbsp;</p>
                    </li>
                    <li>
                        <p>содержащие оскорбления, угрозы или обращения, изложенные в резкой негативной форме, с использованием нецензурной брани (мата);&nbsp;</p>
                    </li>
                    <li>
                        <p>направленные с нарушением условий и порядка рассмотрения обращений, предусмотренных Соглашением.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <p>Срок и порядок изменения Соглашения&nbsp;</p>
        <ol>
            <li>
                <p>Соглашение&nbsp;действует с момента его акцепта Пользователем и до удаления Профиля.&nbsp;</p>
            </li>
            <li>
                <p>Администратор вправе в любое время в одностороннем порядке вносить изменения в условия Соглашения с уведомлением Пользователя.</p>
            </li>
            <li>
                <p>Вступление новой редакции Соглашения в силу происходит с даты публикации на Маркетплейсе. Продолжая использовать Маркетплейс после внесения изменений в Соглашение, Пользователь принимает условия новой редакции.</p>
            </li>
            <li>
                <p>Если какое-либо из положений Соглашения окажется ничтожным в соответствии с законодательством РФ, остальные положения останутся в силе, а Соглашение будет исполняться сторонами без учета такого положения.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Реквизиты</p>
    </li>
</ol>
<p><br></p>
<p>_____</p>
<p>Юридический адрес: Чеченская Республика, Курчалоевский район, с Аллерой, д. 52.</p>
<p>ИНН:</p>
<p>ОГРН:&nbsp;</p>
<p>email:&nbsp;<a href="mailto:LUNAmarket@inbox.ru">LUNAmarket@inbox.ru</a></p>
<p>Приложение №1 к Пользовательскому соглашению</p>
<h1>Положение о контенте на Маркетплейсе Luna! market</h1>
<p>Редакция №__ от &ldquo;__&rdquo;_____ 20__г.</p>
<p><br></p>
<div align="left">
    <table>
        <tbody>
            <tr>
                <td>
                    <p>Положение о контенте</p>
                </td>
                <td>
                    <p>данный документ, являющийся неотъемлемой частью Пользовательского соглашения</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Пользователь</p>
                </td>
                <td>
                    <p>любое лицо, публикующее Контент на Маркетплейсе</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Контент</p>
                </td>
                <td>
                    <p>результаты интеллектуальной деятельности &nbsp;и приравненные к ним средства индивидуализации, опубликованные на Маркетплейсе, в том числе: тексты, комментарии, отзывы, элементы дизайна, графические изображения, иллюстрации, видео-, фотоматериалы и пр., которые принадлежат&nbsp;Компании</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Модерация</p>
                </td>
                <td>
                    <p>проверка Контента в целях выявления нарушения условий Положения о Контенте</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>Иные термины, использованные в Положении о контенте, применяются в значении, определенном Пользовательским соглашением.&nbsp;</p>
<ol>
    <li>
        <h2>Контент Администратора</h2>
        <ol>
            <li>
                <p>Пользователи не вправе использовать Контент, опубликованный от имени Администратора, в коммерческих целях и на сторонних ресурсах.</p>
            </li>
            <li>
                <p>Публикация Администратором Контента не означает согласие на его копирование, распространение, воспроизведение, переработку и создание производных произведений.</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Интеллектуальные права на Контент</h2>
        <ol>
            <li>
                <p>Публикуя Контент на Маркетплейсе, Пользователь безвозмездно на условиях простой неисключительной лицензии предоставляет Администратору право использования, воспроизведения, распространения, переработки, создания производных произведений, а также на демонстрацию Контента или его частей и доведение их до всеобщего сведения.</p>
            </li>
            <li>
                <p>Пользователь предоставляет указанные права на весь срок действия исключительного права.</p>
            </li>
            <li>
                <p>Удаление или блокировка Профиля, а также расторжение Соглашения не являются основанием для прекращения прав Администратора на опубликованный Контент.</p>
            </li>
            <li>
                <p>Пользователь не вправе публиковать Контент, права на который принадлежат третьим лицам, без согласия таких третьих лиц.</p>
            </li>
            <li>
                <p>Пользователь осознает, что опубликованный им Контент становится доступным неограниченному кругу лиц. Пользователь самостоятельно несет риск нарушения его исключительного права на Контент и несанкционированное использование третьими лицами.</p>
            </li>
        </ol>
    </li>
    <li>
        <h2>Запрещенный к публикации Контент</h2>
    </li>
</ol>
<p>Пользователю запрещено включать в содержание публикуемого Контента:</p>
<ol>
    <li>
        <p>информацию, нарушающую законодательство РФ;</p>
    </li>
    <li>
        <p>произведения или их части без согласия автора, правообладателя;</p>
    </li>
    <li>
        <p>фото, видеоизображения физических лиц без их согласия;</p>
    </li>
    <li>
        <p>средства индивидуализации, права на информацию, составляющую коммерческую тайну третьих лиц без их согласия;</p>
    </li>
    <li>
        <p>ненормативную лексику (мат), оскорбления, иное, нарушающее нормы этики и морали;</p>
    </li>
    <li>
        <p>информацию, направленную на дискредитацию деловой репутации Администратора, других пользователей;</p>
    </li>
    <li>
        <p>информацию, не относящуюся к тематике Маркетплейса, прямую рекламу, ссылки на рекламируемые интернет-ресурсы;</p>
    </li>
    <li>
        <p>пропаганду определенных политических и религиозных взглядов, нетрадиционной сексуальной ориентации, насилия, противоправной деятельности, употребления наркотических средств, алкоголя и табакокурения;</p>
    </li>
    <li>
        <p>вредоносное программное обеспечение (вирусы, черви, трояны или другие компьютерные коды, файлы или программы), предназначенное для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования (их частей), для осуществления несанкционированного доступа, для получения доступа к коммерческим программным продуктам, путем предоставления программ для их генерации и прочих средств для получения несанкционированного доступа к платным ресурсам.</p>
    </li>
</ol>
<ol start="4">
    <li>
        <h2>Модерация</h2>
        <ol>
            <li>
                <p>Администратор самостоятельно определяет критерии и способы проведения Модерации. Администратор проводит Модерацию выборочно.</p>
            </li>
            <li>
                <p>В случае выявления нарушений законодательства РФ или Положения о контенте Администратор:</p>
                <ol>
                    <li>
                        <p>уведомляет Пользователя об обнаружении нарушений использования Маркетплейса, необходимости их устранения;</p>
                    </li>
                    <li>
                        <p>вправе отклонить размещение или удалить опубликованный Контент;</p>
                    </li>
                    <li>
                        <p>вправе заблокировать Карточку товара или Магазин, содержащие запрещенный Контент.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Модерация не проводится на предмет нарушения прав третьих лиц на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации, права на информацию, составляющую коммерческую тайну.</p>
            </li>
        </ol>
    </li>
</ol>
<p><br></p>

""";

class _Oferta extends State<Oferta> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: const Text(
          'Пользовательское  соглашение',
          style: TextStyle(color: Colors.white, fontSize: 15),
        ),
        centerTitle: true,
      ),
      body: SingleChildScrollView(child: Html(data: htmlData)),
    );
  }
}
